* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    background-color: whitesmoke;
}

a {
    text-decoration: none;
    color: inherit;
}

.App {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

main {
    max-width: 1200px;
    grid-column: 2/3;
    margin: 15px auto;
}

/* Header */
header {
    display: grid;
    /* box-sizing: border-box; */
    grid-column: 1/-1;
    padding: 15px 10px;
    border-bottom: 1px solid lightgray;
    width: 100%;
    position: fixed;
    z-index: 1;
}

header *{
    align-self: center;
}

.title {
    grid-column: 1/2;
    color: #555555;
    font-family: "Kaushan Script";
}

.title:hover{
    cursor: pointer;
    font-size: 2.2em;
}

.lil{
    color: #9A4AC7;
    font-family: "Kaushan Script";
}

.icons{
    grid-column: 3/4;
    text-align: end;
    font-size: 2em;
    /* display: flex;
    justify-content: flex-end; */
}

.logo{
    background: #35BC91;
    padding: 2px;
    border-radius: 50%;
    margin-right: 8px;
}

.logo:hover{
    background: #9A4AC7;
    cursor: pointer;
    transition-delay: 75ms;

}

/* Search Bar */
.search-bar-container {
    /* padding-top: 20vh; */
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    grid-column: 2/3;
    background: whitesmoke;
}

.input-wrapper {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    height: 2.5rem;
    padding: 0 15px;
    box-shadow: 0px 0px 8px #ddd;
    display: flex;
    align-items: center;
}


input {
    background: transparent;
    border: none;
    height: 100%;
    font-size: 1.25rem;
    width: 100%;
    margin-left: 8px;
    color: black;
}

input:focus {
    outline: none;
}

.search-result-container {
    background-color: white;
    padding-left: 20px;
    width: 100%;
    color: #555555;
    padding: 10px 20px;
}

.search-result-container:hover  {
    background-color: #efefef;
} 


.search-result{
    background-color: inherit;
}

#search-icon {
    color: royalblue;
    background: white;
}

#clear-search-icon {
    color: black;
    cursor: pointer; 
    background: white;
}

.results-list {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px #ddd;
    border-radius: 10px;
    margin-top: 1rem;
    max-height: 300px;
    overflow-y: scroll;
    position: absolute;
    grid-column: 2/3;
    top: 60%;
}

/* body */
.path {
    display: grid;
    grid-column: 1/-1;
    margin-top: 100px;
}

/* cards */
.post-card{
    border: 1px solid lightgray;
    display: grid;
    min-height: 200px;
    margin: 20px 0;
    padding: 0;
    background: white;
    grid-column: 2/3;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    border-radius: 6px;
    overflow: hidden;
    color: #555555;
    max-width: 1200px;
}

.card-header{
    height: 56px;
    list-style: none;
    padding: 12px 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    background: #35BC91;
    grid-column: 1/-1;
    max-height: fit-content;
    align-content: center;
   
}

.subreddit-logo{
    max-height: 25px;
    width: auto;
    border-radius: 50%;
}

li{
    background-color: #35BC91;
    color: #222222;
    font-weight: 200;
    align-self: center;
}

.subreddit-title{
    background: #35BC91;
    font-weight: 400;
    color: #333333;
    font-size:1.1em;
}

.post-title{
    grid-column: 1/-1;
    justify-self: center;
    text-align: center;
    margin-bottom: 20px;
    background: white;
    font-size: 1.1em;
    font-weight:500;
}

.post-title:hover{
    cursor: pointer;
}

.selftext{
    background:white;
    grid-column: 2/3;
    font-size: 0.94em;
    overflow-x: hidden;

}

.media-container {
    grid-column:1/-1;
    background: white;
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    justify-self: center;
    justify-content: center;
}

.media {
    grid-column:2/3;
    width: 100%;
    height: auto;
    justify-self: center;
    margin-bottom: 14px;
 } 

 .video:hover{
    cursor: default;
 }

 .card-footer{
    grid-column: 1/-1;
    width: 100%;
    background: white;
    border-top: 1px solid whitesmoke;
    height: 50px;
    display: grid;
    align-content: center;
    justify-content: center;
 }

 .comments-container{
    display: flex;
    background: white;
    align-self: center;
 }

.card-footer:hover{
    cursor: pointer;
}


/* PATHS */
.subPageTitle{
    grid-column: 2/3;
    justify-self: center;
    color:#222222;
}

.subCardHeader{
    /* background-color: #9A4AC7; */
    background-color: #2F2725;
    color: white; 
}

.sub-list{
    /* background-color: #9A4AC7ed;
    color: black; */
    background-color: #2F2725;
    color: white; 
}

.path-subreddit-title{
    /* background-color: #9A4AC7;
    color: black; */
    background-color: #2F2725;
    color: white; 
}

.post-header{
    background-color: lightgrey;
}

.post-list{
    background-color: lightgrey;
}

.post-link{
    background-color: lightgrey;
}

.comments-contain{
    grid-column:2/3;
    border: 1px solid lightgray;
    max-width: 1200px;
    border-radius: 6px;
    overflow: hidden;
    display: grid; 
    margin-top: -21px;
}

.comments-title{
    text-align: center;
    padding: 10px 0;
    font-size: 1.2em;
}

.comment-card{
    background-color: white;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
}

.comment-author{
    font-size: 0.95em;
  
    background-color: white;
    border-radius: 6px;
    padding-left: 3px;

}

.comment-body{
    font-size: 0.95em;
    margin-bottom: 8px;
  
    background-color: white;
    border-radius: 6px;
}

.post-card-footer{
    border-top: none;
}

.loading{
    grid-column: 2/3;
    margin-top: 120px;
    font-weight: bolder;
}

@media (max-width: 1000px) {
    main{
        grid-column: 1/-1;
    }

    .post-card{
        margin-left: 20px;
        margin-right: 20px;
    }
}


@media (max-width: 600px) {
    header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-content: center;
        border-bottom: none;
    }
    .title {
        grid-column: 1/-1;
        grid-row: 1/2;
        /* justify-self: center; */
        text-align: center;
        margin-bottom: 3px;
        font-size: 2.2em;
    }

    .search-bar-container{
        grid-column: 1/-1;
        /* justify-self: center; */
        grid-row: 2/3;
    }

    .logo{
        display: none;
    }

    .likes{
        display: none;
    }

    .card-header{
        justify-content: space-around;
    }

    .results-list{
        grid-column: 1/-1;
        top: 74%;
    }

    .selftext{
        max-width: 300px;
        overflow-x: hidden;
        background: white;
    }

     .post-card{
        /* grid-column: 1/-1; */
        margin-left: 5px;
        margin-right: 5px;
    } 

    main{
        grid-column: 1/-1;
    }
}